<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <link rel="stylesheet" id="fontawesome-css" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1" type="text/css" media="all">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="/images/favcode.png">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Jens Kai Heilemann</title>
</head>

<body>

    <div class="loader">
        <div class="inner"></div>
    </div>

    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#about">JENS HEILEMANN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#about">About<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#skills">Skills</a>
            <a class="nav-item nav-link" href="#stats">Stats</a>
            <a class="nav-item nav-link" href="#contact">Contact</a>
            <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
            </div>
        </div>
    </nav>
   
    <div id="about" class="section aboutSection">

        <div class="container"> 

            <div class="row">

                <div class="col-md-5">

                    <img class="aboutImage" src="images/profilePhoto.jpg">

                </div><!--end col-md-5-->

                <div class="col-md-7">

                    <h4 class="name">My name is Jens Kai Heilemann</h4>

                    <p>After more than 10 years of working in hospitality in every FOH (front of house) position possible from host to bartender, I was awarded an Uber scholarship to study Software Development. I took that opportunity to further advance my studies and attend the Ironhack coding Bootcamp where I excelled. I combined this experience along with my degree in Visual Effects and Motion Graphics and customer service experience to create visually pleasing and robust projects that maximize customer satisfaction. As a self-driven, creative, and dedicated individual, I am deeply motivated to apply my skills to get the desired results for my clients. My goal is to integrate into a team of highly skilled developers and contribute to the growth and success of the company as well as going above and beyond our client's expectations.</p>
                </div><!--end col-md-7-->

            </div><!--end row-->

        </div><!--end container-->

    </div><!--end section-->

    <div id="skills" class="section skillsSection">

        <div class="container"> 

            <div class="row">

                <div class="col-md-12 text-center">

                    <h2>TECHNICAL SKILLS</h2>
                    <p>A representation of my proficency in each skill</p>

                </div>

                <div class="owl-carousel owl-theme">

                    <div class="skill">

                        <span class="chart" data-percent="80">

                            <span class="percent">70</span>
                            <canvas height="152" width="152"></canvas>

                        </span> 

                            <h4>JavaScript</h4>
                            <p>used in most projects</p>

                    </div><!--end skill 1-->

                    <div class="skill"> 

                        <span class="chart" data-percent="90">

                            <span class="percent">70</span>
                            <canvas height="152" width="152"></canvas>

                        </span>

                        <h4>HTML 5</h4>
                        <p>used in most projects</p>

                    </div><!--end skill 2-->

                    <div class="skill">

                        <span class="chart" data-percent="90">

                            <span class="percent">70</span>
                            <canvas height="152" width="152"></canvas>

                        </span>

                        <h4>CSS</h4>
                        <p>used in most projects</p>

                    </div><!--end skill 3-->

                    <div class="skill">

                        <span class="chart" data-percent="60">
    
                            <span class="percent">70</span>
                            <canvas height="152" width="152"></canvas>
    
                        </span>
    
                          <h4>Angular</h4>
                          <p>used in most projects</p>
    
                    </div><!--end skill 4-->

                    <div class="skill">

                        <span class="chart" data-percent="70">
    
                            <span class="percent">70</span>
                            <canvas height="152" width="152"></canvas>
    
                        </span>
    
                          <h4>jQuery</h4>
                          <p>used in most projects</p>
    
                    </div><!--end skill 5-->

                    <div class="skill">

                        <span class="chart" data-percent="75">
    
                            <span class="percent">70</span>
                            <canvas height="152" width="152"></canvas>
    
                        </span>
    
                          <h4>Node.js</h4>
                          <p>used in most projects</p>
    
                    </div><!--end skill 6-->

                    <div class="skill">

                        <span class="chart" data-percent="60">
    
                            <span class="percent">70</span>
                            <canvas height="152" width="152"></canvas>
    
                        </span>
    
                          <h4>Mongo DB</h4>
                          <p>used in most projects</p>
    
                    </div><!--end skill 7-->

                </div><!--end owl-carousel owl-theme-->   

            </div><!--end row-->

        </div><!--end container-->
    
    </div><!--end skillsSection-->

    <div id="stats" class="section statsSection">

        <div class="container"> 

            <div class="row">
         
                <div class="col-md-3 col-sm-6">

                    <div class="squareItem">

                        <div class="squareInnerContainer">

                            <div class="squareIcon">
                                <i class="far fa-clock"></i>   
                            </div>

                            <div class="squareContent">
                                <h2>1</h2>
                                <h3>Years of Experience</h3>
                            </div>

                        </div><!--end squareInnerContainer-->

                    </div><!--end squareItem-->

                </div><!--end item 1-->

                <div class="col-md-3 col-sm-6">

                    <div class="squareItem">

                        <div class="squareInnerContainer">

                            <div class="squareIcon">
                                <i class="fas fa-users"></i>          
                            </div>

                            <div class="squareContent">
                                <h2>5</h2>
                                <h3>Clients</h3>
                            </div>

                        </div><!--end squareInnerContainer-->

                    </div><!--end squareItem-->

                </div><!--end item 2-->

                <div class="col-md-3 col-sm-6">

                    <div class="squareItem">

                        <div class="squareInnerContainer">

                            <div class="squareIcon">
                                <i class="fas fa-code"></i> 
                            </div>

                            <div class="squareContent">
                                <h2>7</h2>
                                <h3>Projects in the Works</h3>
                            </div>

                        </div><!--end squareInnerContainer-->

                    </div><!--end squareItem-->

                </div><!--end item 3-->

                <div class="col-md-3 col-sm-6">

                    <div class="squareItem">

                        <div class="squareInnerContainer">

                            <div class="squareIcon">
                                <i class="fas fa-desktop"></i>  
                            </div>

                            <div class="squareContent">
                                <h2>5</h2>
                                <h3>Websites created</h3>
                            </div>

                        </div><!--end squareInnerContainer-->

                    </div><!--end squareItem-->

                </div><!--end item 4-->

            </div><!--end row-->

        </div><!--end container-->
    
    </div><!--end statsSection-->

    <div id="contact" class="section contactSection">

        <div class="container"> 

            <div class="row">

                <div class="col-md-12 text-center">

                    <p class="subHeading">Thank you for visiting</p>

                    <h2>I'd love to hear from you!</h2>

                    <a href="mailTo:jkaih7@gmail.com" class="contactButton">GET IN TOUCH</a>

                </div>

            </div><!--end row-->

        </div><!--end container-->
    
    </div><!--end contactSection-->

    <div id="portfolio" class="section portfolioSection">

        <div class="container">
            <div class="row">
    
                        <div class="heading">
                            <h2>PORTFOLIO</h2>
                        </div>

                        <div class="filter">

                            <ul id="filters">
                                <li><a href="#" data-filter="*" class="current">All</a></li>
                                <!--<li><a href="#" data-filter=".apps">Apps</a></li>-->
                                <li><a href="#" data-filter=".projects">Projects</a></li>
                                <li><a href="#" data-filter=".websites">Websites</a></li>
                            </ul>

                        </div>

                        <div class="itemsContainer">

                            <ul class="items">

                                <li onclick="" class="projects col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                        
                                        <img src="images/portfolio/thumbnails/bbookthumbnail.jpg">
 
                                        <div class="icons">

                                            <a href="images/portfolio/boogiebook.png" title="view image" class="openButton" data-fancybox data-caption="A Letter catching game designed using canvas in JavaScript where you have to catch letters that spell out the answer to a corresponding clue.
                                            Technologies Used: JavaScript, Git, Photoshop, HTML, CSS">
                                                <i class="fa fa-search"></i>
                                            </a>

                                            <a href="https://jkai7.github.io/project-1-final/html/" target="blank" title="open link" class="projectLink">
                                                <i class="fa fa-link"></i>
                                            </a>

                                        </div><!--end list icons-->

                                        <div class="imageOverlay"></div>

                                    </div><!--end item-->

                                </li><!--end list item-->

                                <li onclick="" class="projects col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                        
                                        <img src="images/portfolio/thumbnails/bestowthumbnail.jpg">
    
                                        <div class="icons">

                                            <a href="images/portfolio/bestow.png" title="view image" class="openButton" data-fancybox data-caption="An app that lets members borrow and share various goods with each other for a designated amount of time and money.
                                            Technologies Used: JavaScript, Node.JS, MongoDB, Mongoose, Express, HTML, SASS, Bootstrap, Heroku
                                            ">
                                                <i class="fa fa-search"></i>
                                            </a>

                                            <a href="https://ironhack-bestow.herokuapp.com/" target="blank" title="open link" class="projectLink">
                                                <i class="fa fa-link"></i>
                                            </a>

                                        </div><!--end list icons-->

                                        <div class="imageOverlay"></div>

                                    </div>
    
                                </li><!--end list item-->

                                <li onclick="" class="projects col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                        
                                        <img src="images/portfolio/thumbnails/cryptechthumbnail.png">
    
                                        <div class="icons">

                                            <a href="images/portfolio/Nerd Project - tech-services.herokuapp.com.png" title="view image" class="openButton" data-fancybox data-caption="A full (MEAN) stack app along with an API integration, where you can purchase various tech services with cryptocurrency.
                                            Technologies Used: Angular 2, typeScript, JavaScript, jQuery, NodeJS, MongoDB, Express, HTML, SASS, Bootstrap, Heroku
                                            ">
                                                <i class="fa fa-search"></i>
                                            </a>

                                            <a href="https://tech-services.herokuapp.com/home" target="blank" title="open link" class="projectLink">
                                                <i class="fa fa-link"></i>
                                            </a>

                                        </div><!--end list icons-->

                                        <div class="imageOverlay"></div>

                                    </div>

                                </li><!--end list item-->

                                <li onclick="" class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                        
                                        <img src="images/portfolio/thumbnails/bushidothumbnail.png">
    
                                        <div class="icons">

                                            <a href="images/portfolio/Bushido Muay Thai Club - www.bushidomuaythai.com.png" title="view image" class="openButton" data-fancybox data-caption="Fully responsive site designed and developed using Wix
                                            ">
                                                <i class="fa fa-search"></i>
                                            </a>

                                            <a href="https://www.bushidomuaythai.com/" target="blank" title="open link" class="projectLink">
                                                <i class="fa fa-link"></i>
                                            </a>

                                        </div><!--end list icons-->

                                        <div class="imageOverlay"></div>

                                    </div>

                                </li><!--end list item-->

                                <li onclick="" class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                        
                                        <img src="images/portfolio/thumbnails/lariosEsq.png">
 
                                        <div class="icons">

                                            <a href="images/portfolio/lariosAll.png" title="view image" class="openButton" data-fancybox data-caption="A portfolio website for a client
                                            Technologies Used: JavaScript, Git, HTML, CSS, Bootstrap">
                                                <i class="fa fa-search"></i>
                                            </a>

                                            <a href="https://pedantic-mccarthy-0231fe.netlify.com/" target="blank" title="open link" class="projectLink">
                                                <i class="fa fa-link"></i>
                                            </a>

                                        </div><!--end list icons-->

                                        <div class="imageOverlay"></div>

                                    </div><!--end item-->

                                </li><!--end list item-->

                            </ul><!--end list-->

                        </div>
                </div>
            </div>

        </div><!--end portfolioSection-->

    <div class="copyrightSection">

        <div class="container"> 

            <div class="row">
            
            <div class="col-md-12 text-center">
                <p>&copy; Copyright Jens Heilemann 2019</p>
            </div>

            </div><!--end row-->

        </div><!--end container-->
    
    </div><!--end statsSection-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>

    <script src="js/jquery.easypiechart.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>